.profile__avatar-edit {
  position: relative;
  overflow: hidden;
  margin-right: 30px;
  border-radius: 100%;
  cursor: pointer;
  flex-shrink: 0;
  padding: 0;
  border: 0;
  outline: none;
  width: 120px;
  height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1024px){
  .profile__avatar-edit{
    margin-right: 0;
  }
}  


.profile__avatar-edit::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: url('../../../images/avatar-edit.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px 26px;
  transition: opacity 0.1s ease-in;
  opacity: 0;
}

.profile__avatar-edit:hover::after {
  opacity: 0.8;
}