.page {
  box-sizing: border-box;
  max-width: 1280px;
  min-width: 320px;
  display: flex;
  flex-flow: column;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 200px;
  font-family: 'Inter', Arial, sans-serif;
  color: #fff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

@media (max-width: 1024px){
  .page {
    padding: 0 100px;
  }
}

@media (max-width: 768px){
  .page {
    padding: 0 45px;
  }
}

@media (max-width: 320px){
  .page {
      padding: 0 19px;
  }
}